63f7b34db8d8cdea90c76aacccf841ec
::res://::1762767800
README.md::TextFile::-1::1762715714::0::1::::<><><>0<>0<><>::
::res://Assets/::1762767689
::res://Assets/sprites/::1762767800
hornet.png::CompressedTexture2D::4746443831525028898::1762767524::1762767694::1::::<><><>0<>0<>acb82e9e9fac9141e1270c5486d65410<>res://.godot/imported/hornet.png-f494bd03a187921548e33fae9dc79dfc.ctex::
icon.svg::CompressedTexture2D::5743014883098842745::1762715223::1762767800::1::::<><><>0<>0<>e2ce3c607a1b26d69c94691316faa7de<>res://.godot/imported/icon.svg-557a655d14ee53c97384f0011e6b858a.ctex::
::res://scenes/::1762767756
level1.tscn::PackedScene::4683783905620792357::1762716165::0::1::::<><><>0<>0<><>::
player.tscn::PackedScene::8112672790790617300::1762767756::0::1::::<><><>0<>0<><>::
::res://Scripts/::1762716165
Enemy.cs::CSharpScript::2993732641329404084::1762716165::0::1::::<><><>0<>0<><>::
Player.cs::CSharpScript::2998818264382745411::1762715714::0::1::::<><><>0<>0<><>::
