63f7b34db8d8cdea90c76aacccf841ec
::res://::1762767800
README.md::TextFile::-1::1762715714::0::1::::<><><>0<>0<><>::
::res://Assets/::1762767689
::res://Assets/sprites/::1762768234
hornet.png::CompressedTexture2D::4746443831525028898::1762767524::1762767694::1::::<><><>0<>0<>acb82e9e9fac9141e1270c5486d65410<>res://.godot/imported/hornet.png-f494bd03a187921548e33fae9dc79dfc.ctex::
hornet_attack.png::CompressedTexture2D::1882710276367114926::1762768235::1762768489::1::::<><><>0<>0<>e86e5bb5aa1d9346e412374fb0ddcdb5<>res://.godot/imported/hornet_attack.png-440b6efe47f631850e5473737d658b7b.ctex::
hornet_jump.png::CompressedTexture2D::9076403670371829362::1762767987::1762768489::1::::<><><>0<>0<>84226543e1a91940c44785394acd2a96<>res://.godot/imported/hornet_jump.png-c1b817409619f6c761ad3d730a7c5cb9.ctex::
hornet_walk.png::CompressedTexture2D::6389398404077305621::1762768035::1762768489::1::::<><><>0<>0<>74228870a744809b6e19e99cd48f5502<>res://.godot/imported/hornet_walk.png-6eba9d3b5477ea385df4d239b8bec04a.ctex::
icon.svg::CompressedTexture2D::5743014883098842745::1762715223::1762767800::1::::<><><>0<>0<>e2ce3c607a1b26d69c94691316faa7de<>res://.godot/imported/icon.svg-557a655d14ee53c97384f0011e6b858a.ctex::
::res://scenes/::1762767834
level1.tscn::PackedScene::4683783905620792357::1762716165::0::1::::<><><>0<>0<><>::
player.tscn::PackedScene::8112672790790617300::1762767834::0::1::::<><><>0<>0<><>::uid://b8vhiblc0njd7::::res://Assets/sprites/hornet.png
::res://Scripts/::1762716165
Enemy.cs::CSharpScript::2993732641329404084::1762716165::0::1::::<><><>0<>0<><>::
Player.cs::CSharpScript::2998818264382745411::1762715714::0::1::::<><><>0<>0<><>::
